Handball
7.5

Soccer
7.0

Basketball
6.4

Football
8.0

Badminton
7.0

Tennis
7.3

Table Tennis
4.0

Baseball
5.0

Hockey
8.0

Lacrosse
7.9

Golf
4.8

Water Polo
10.0

Volleyball
4.0

Rugby
8.3

Skiing
7.0

Snowboarding
5.3

Rope Jumping
8.8

Walking
3.0

Running
11.0

Swimming
9.8

Curling
4.0

Rock Climbing
7.5

Shuffleboard
3.0

Skateboarding
5.0

Skating
7.0

Squash
7.3

Tai Chi
3.0

Hiking
6.0

Yoga
2.5

Dance
7.3

Fishing
3.5

Boxing
12.8

Bowling
3.0

Frisbee
3.0

Kickball
7.0

Trampoline
3.5

Wrestling
6.0