
Bagel
Breads & Cereals
45.2
3.10

Biscuit digestive
Breads & Cereals
17.9
4.80

Jaffa cake
Breads & Cereals
13.0
3.70

Bread white (thick slice)
Breads & Cereals
40.0
2.40

Bread wholemeal (thick)
Breads & Cereals
40.0
2.20

Chapatis
Breads & Cereals
83.3
3.00

Cornflakes
Breads & Cereals
35.0
3.70

Crackerbread
Breads & Cereals
5.2
3.25

Cream crackers
Breads & Cereals
8.0
4.40

Crumpets
Breads & Cereals
47.0
1.98

Flapjacks basic fruit mix
Breads & Cereals
64.0
5.00

Macaroni (boiled)
Breads & Cereals
250.0
0.95

Muesli
Breads & Cereals
50.0
3.90

Naan bread (normal)
Breads & Cereals
93.8
3.20

Noodles (boiled)
Breads & Cereals
250.0
0.70

Pasta (normal boiled)
Breads & Cereals
300.0
1.10

Pasta (wholemeal boiled)
Breads & Cereals
300.0
1.05

Porridge oats (with water)
Breads & Cereals
350.0
0.55

Potatoes (boiled)
Breads & Cereals
300.0
0.70

Potatoes (roast)
Breads & Cereals
300.0
1.40

Rice (white boiled)
Breads & Cereals
300.0
1.40

Rice (egg-fried)
Breads & Cereals
250.0
2.00

Rice (Brown)
Breads & Cereals
300.0
1.35

Rice cakes
Breads & Cereals
7.5
3.73

Ryvita Multi grain
Breads & Cereals
11.2
3.31

Ryvita + seed & Oats
Breads & Cereals
49.7
3.62

Spaghetti (boiled)
Breads & Cereals
300.0
1.01

Anchovies tinned
Meats & Fish
100.0
3.00

Bacon average fried
Meats & Fish
50.0
5.00

Bacon average grilled
Meats & Fish
39.5
3.80

Beef (roast)
Meats & Fish
107.1
2.80

Beef burgers frozen
Meats & Fish
114.3
2.80

Chicken
Meats & Fish
110.0
2.00

Cockles
Meats & Fish
100.0
0.50

Cod fresh
Meats & Fish
150.0
1.00

Cod chip shop food
Meats & Fish
200.0
2.00

Crab fresh
Meats & Fish
181.8
1.10

Duck roast
Meats & Fish
93.0
4.30

Fish cake
Meats & Fish
45.0
2.00

Fish fingers
Meats & Fish
22.7
2.20

Gammon
Meats & Fish
114.3
2.80

Haddock fresh
Meats & Fish
181.8
1.10

Halibut fresh
Meats & Fish
176.0
1.25

Ham
Meats & Fish
2.5
2.40

Herring fresh grilled
Meats & Fish
150.0
2.00

Kidney
Meats & Fish
125.0
1.60

Kipper
Meats & Fish
166.7
1.20

Liver
Meats & Fish
133.3
1.50

Liver pate
Meats & Fish
50.0
3.00

Lamb (roast)
Meats & Fish
100.0
3.00

Lobster boiled
Meats & Fish
200.0
1.00

Luncheon meat
Meats & Fish
75.0
4.00

Mackeral
Meats & Fish
106.7
3.00

Mussels
Meats & Fish
100.0
0.90

Pheasant roast
Meats & Fish
100.0
2.00

Pilchards (tinned)
Meats & Fish
100.0
1.40

Prawns
Meats & Fish
180.0
1.00

Pork
Meats & Fish
110.3
2.90

Pork pie
Meats & Fish
71.1
4.50

Rabbit
Meats & Fish
111.1
1.80

Salmon fresh
Meats & Fish
122.2
1.80

Sardines tinned in oil
Meats & Fish
100.0
2.20

Sardines in tomato sauce
Meats & Fish
100.0
1.80

Sausage pork fried
Meats & Fish
78.1
3.20

Sausage pork grilled
Meats & Fish
78.6
2.80

Sausage roll
Meats & Fish
60.4
4.80

Scampi fried in oil
Meats & Fish
117.6
3.40

Steak & kidney pie
Meats & Fish
114.3
3.50

Taramasalata
Meats & Fish
26.5
4.90

Trout fresh
Meats & Fish
166.7
1.20

Tuna tinned water
Meats & Fish
100.0
1.00

Turkey
Meats & Fish
125.0
1.60

Veal
Meats & Fish
125.0
2.40

Apple
Fruits & Vegetables
100.0
0.44

Banana
Fruits & Vegetables
164.6
0.65

Beans baked beans
Fruits & Vegetables
212.5
0.80

Beans dried (boiled)
Fruits & Vegetables
138.5
1.30

Blackberries
Fruits & Vegetables
100.0
0.25

Black currant
Fruits & Vegetables
100.0
0.30

Broccoli
Fruits & Vegetables
84.4
0.32

Cabbage (boiled)
Fruits & Vegetables
75.0
0.20

Carrot (boiled)
Fruits & Vegetables
64.0
0.25

Cauliflower (boiled)
Fruits & Vegetables
66.7
0.30

Celery (boiled)
Fruits & Vegetables
50.0
0.10

Cherry
Fruits & Vegetables
70.0
0.50

Courgette
Fruits & Vegetables
40.0
0.20

Cucumber
Fruits & Vegetables
30.0
0.10

Dates
Fruits & Vegetables
42.6
2.35

Grapes
Fruits & Vegetables
88.7
0.62

Grapefruit
Fruits & Vegetables
100.0
0.32

Kiwi
Fruits & Vegetables
80.0
0.50

Leek (boiled)
Fruits & Vegetables
50.0
0.20

Lentils (boiled)
Fruits & Vegetables
150.0
1.00

Lettuce
Fruits & Vegetables
26.7
0.15

Melon
Fruits & Vegetables
50.0
0.28

Mushrooms raw one average
Fruits & Vegetables
20.0
0.15

Mushrooms (boiled)
Fruits & Vegetables
100.0
0.12

Mushrooms (fried)
Fruits & Vegetables
69.0
1.45

Olives
Fruits & Vegetables
62.5
0.80

Onion (boiled)
Fruits & Vegetables
77.8
0.18

One red Onion
Fruits & Vegetables
148.5
0.33

Onions spring
Fruits & Vegetables
12.0
0.25

Onion (fried)
Fruits & Vegetables
55.5
1.55

Orange
Fruits & Vegetables
133.3
0.30

Peas
Fruits & Vegetables
141.9
1.48

Peas dried & boiled
Fruits & Vegetables
166.7
1.20

Peach
Fruits & Vegetables
116.7
0.30

Pear
Fruits & Vegetables
118.4
0.38

Pepper yellow
Fruits & Vegetables
37.5
0.16

Pineapple
Fruits & Vegetables
100.0
0.40

Plum
Fruits & Vegetables
76.9
0.39

Spinach
Fruits & Vegetables
100.0
0.08

Strawberries (1 average)
Fruits & Vegetables
33.3
0.30

Sweetcorn
Fruits & Vegetables
73.1
1.30

Sweetcorn on the cob
Fruits & Vegetables
100.0
0.70

Tomato
Fruits & Vegetables
150.0
0.20

Tomato cherry
Fruits & Vegetables
35.3
0.17

Tomato puree
Fruits & Vegetables
100.0
0.70

Watercress
Fruits & Vegetables
25.0
0.20

PURE FAT
Fats & Sugars
1.0
9.0

Bombay mix
Fats & Sugars
50.0
5.0

Butter
Fats & Sugars
15.0
7.5

Chocolate
Fats & Sugars
40.0
5.0

Cod liver oil
Fats & Sugars
15.0
9.0

Corn snack
Fats & Sugars
25.0
5.0

Crisps (Chips US) average
Fats & Sugars
20.0
5.0

Honey
Fats & Sugars
15.0
2.8

Jam
Fats & Sugars
15.2
2.5

Lard
Fats & Sugars
25.3
8.9

Low fat spread
Fats & Sugars
12.5
4.0

Margarine
Fats & Sugars
6.7
7.5

Mars bar
Fats & Sugars
50.0
4.8

Oils-corn, sunflower, olive
Fats & Sugars
15.0
9.0

Popcorn average
Fats & Sugars
32.6
4.6

Sugar white table sugar
Fats & Sugars
5.0
4.0

Sweets (Boiled)
Fats & Sugars
33.3
3.0

Syrup
Fats & Sugars
5.0
3.0

Toffee
Fats & Sugars
25.0
4.0

Cheese average
Milk & Dairy produce
25.0
4.4

Cheddar types average reduced fat
Milk & Dairy produce
50.0
2.6

Cheese spreads average
Milk & Dairy produce
33.3
2.7

Cottage cheese low fat
Milk & Dairy produce
50.0
0.8

Cottage cheese
Milk & Dairy produce
50.0
0.98

Cream cheese
Milk & Dairy produce
46.7
4.28

Cream fresh half
Milk & Dairy produce
80.0
1.6

Cream fresh single
Milk & Dairy produce
80.0
2.0

Cream fresh double
Milk & Dairy produce
79.0
4.3

Cream fresh clotted
Milk & Dairy produce
80.0
6.0

Custard
Milk & Dairy produce
210.0
1.0

Eggs(1 average size)
Milk & Dairy produce
60.0
1.5

Eggs fried
Milk & Dairy produce
66.7
1.8

Fromage Frais
Milk & Dairy produce
100
1.25

Ice cream
Milk & Dairy produce
111.1
1.8

Milk whole
Milk & Dairy produce
250.0
0.7

Milk semi-skimmed
Milk & Dairy produce
250.0
0.5

Milk skimmed
Milk & Dairy produce
250.0
0.38

Milk Soya
Milk & Dairy produce
250.0
0.36

Mousse flavored
Milk & Dairy produce
85.7
1.4

Omelette with cheese
Milk & Dairy produce
112.8
2.66

Trifle with cream
Milk & Dairy produce
152.6
1.9

Yogurt natural
Milk & Dairy produce
150.0
0.6

Yogurt reduced fat
Milk & Dairy produce
155.6
0.45